{
  "name": "gifski-web",
  "version": "1.0.0",
  "description": "GIFski Web UI for Adesktop",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed for static files'",
    "dev": "npx serve -p 8080 ."
  },
  "dependencies": {
    "gifski-wasm": "^2.0.2"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}